* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* position: relative; */
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    /* background: black; */
    /* opacity: 0.3; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}

header.sticky {
    padding: 5px 100px;
    background: #fff;
}

.logo {
    position: relative;
    text-decoration: none;
    height: 80px;
    font-size: 2em;
    font-weight: 700px;
    text-transform: uppercase;
    color: gold;
    /* opacity: 1; */
    letter-spacing: 0.5ch;
    transition: 0.6s;
}

header ul {
    position: relative;
    justify-content: center;
    align-items: center;
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    text-transform: uppercase;
}

header.sticky ul li a {
    color: #000;
}

.banner {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
}

#slideImg,
#cardImg {
    width: 100%;
    height: 100%;
    animation: zoom 3s linear infinite;
}

@keyframes zoom {
    0% {
        transform: scale(1.3);
    }
    15% {
        transform: scale(1);
    }
    85% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3);
    }
}

.leadingText {
    width: 100%;
    height: 100px;
    padding-top: 20px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    background: #1f4690;
}

.leadingText p {
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
    font-size: 2ch;
    font-weight: 700px;
    text-transform: uppercase;
    color: #fcf9c6;
    letter-spacing: 0.1ch;
    transition: 0.6s;
}

.leadingText a {
    text-decoration: none;
}

.crd,
.information {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    align-items: center;
}

.information {
    height: 2000px;
}

.mission {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    align-items: center;
}

.mission p {
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
    text-align: center;
    font-size: 3ch;
    font-weight: lighter;
    text-transform: capitalize;
    color: #c7d36f;
    letter-spacing: 0.1ch;
    transition: 0.6s;
}

.crd .card {
    position: absolute;
    width: 60%;
    height: 300px;
    margin-top: 70px;
    margin-left: 15%;
}

.information .first-row .card {
    height: 450px;
    margin-top: 50px;
}

.information .second-row .card {
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
    border-width: 1px;
    margin-top: 50px;
    height: 300px;
}

.information .second-row .card-header {
    margin-left: 0;
    width: 100%;
    background: #9eb23b;
    color: #fcf9c6;
}

.information a {
    text-decoration: none;
    text-align: center;
    color: #000;
}

.information li {
    align-items: center;
    transition: 0.6s;
}

.information li:hover a {
    color: #fcf9c6;
}

.information li:hover {
    background: #9eb23b;
}

.information .card-footer {
    background: #2c3639;
}